/* Главное меню сайта */
header {
  border-bottom: 1px solid #ececec;
}

.main-menu {
  @media screen and (min-width: 768px) {
    vertical-align: middle;

    display: flex;
    justify-content: space-between;
  }
}
.header {
  @media screen and (max-width: 767px) {
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.site-nav {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .site-nav .item:not(first-child) {
    margin-top: 40px;
  }

  .site-nav .item {
    margin-right: auto;
    margin-left: auto;
  }
}

.site-nav .item {
  @media screen and (min-width: 768px) {
    position: relative;
    display: block;
    margin-right: 50px;
  }

  &:last-child {
    margin-right: 0px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    align-items: center;
    // margin-left: 93px;
    // padding: 0;
  }

  & a {
    text-decoration: none;
    color: $second-text-color;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
  }

  & .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    color: $second-text-color;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
  }
}

.auth-nav {
  @media screen and (min-width: 1200px) {
    display: flex;
    margin-top: 30px;
    margin-bottom: 32px;
    margin-left: 0;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;

    .mail {
      margin-right: 0px;
    }
  }

  @media screen and (max-width: 767px) {
    .mail,
    .tel {
      font-size: 18px;
    }
  }
}

.auth-nav {
  fill: $primary-text-color;
}

.icon-nav {
  margin-right: 10px;
  fill: currentColor;
}

.mail {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 30px;
  text-decoration: none;
  color: $primary-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;

  &:hover,
  &:active,
  &:focus {
    color: $accent-color;
  }
}

.tel {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: $primary-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $accent-color;
  }
}

.link:hover,
.link:focus {
  color: $accent-color;
}

.link-current {
  position: relative;
  display: inline-block;
  color: $accent-color;

  @media screen and (max-width: 767px) {
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: -8px;
      width: 100%;
      height: 4px;
      background: $accent-color;
      border-radius: 2px;
      margin-top: 8px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 4px;
      background: $accent-color;
      border-radius: 2px;
      margin-top: 42px;
    }
  }
  @media screen and (min-width: 1200px) {
    &::after {
      content: "";

      position: absolute;
      display: block;
      width: 100%;
      height: 4px;
      margin-top: 32px;

      background: $accent-color;
      border-radius: 2px;
    }
  }
}

@media screen and (min-width: 768px) {
  .auth-nav {
    display: flex;
  }

  .auth-nav {
    margin-top: 30px;
    margin-bottom: 32px;
    fill: $primary-text-color;
  }

  .nav-menu {
    margin: auto;
  }
}

@media screen and (max-width: 767px) {
  .auth-nav {
    margin-top: 60px;

    & .item:last-child {
      margin-top: 16px;
      margin-bottom: 60px;
    }
  }
}

.mobile {
  margin: auto;
}
